input {
 #file {
 #  path => "PATH_FICHERO_JSON"
 #  start_position => beginning
 #  sincedb_path => "/dev/null"
 #  type => "json"
 #  codec => json
 #}
  stdin {
   type => "json"
   codec => json
  }
}
filter {
  json { source => "message" }
  date { match => ["timestamp", "ISO8601"] }
  geoip { source => "source_ip" }
  mutate { 
    remove_field => [ "host", "path"]

  }
  # establecemos fingerprint para no duplicar documentos, en base a la ip y el dominio de malware
  fingerprint {
    #concatenate_sources => true
    concatenate_all_fields => true
    source => ["source_ip","domain_malware"]
    #target => "[ip_domain_malware]"
    method => "SHA512"
  }
}
output {
    stdout {}
    elasticsearch { 
        hosts => ["https://localhost:9200/"]
        index => "pon_indice"
        document_id => "%{[fingerprint]}"
        user => "pon_user"
        password => "pon_password"
        ssl => "true"
        cacert => "certificado_rootCA"
        ilm_enabled => false
    }
}
